#debug开发，release生产
[service]
AppMode  =debug
HttpPort=:3000

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = gin_websocket

[redis]
RedisDB=redis
RedisAddr=127.0.0.1:6379
RedisPw=root
RedisDbName=2

[MongoDB]
MongoDBName =userV2
MongoDBAddr=localhost
MongoDBPwd =root
MongoDBPort =27017